{
  "name": "webbook",
  "short_name": "webbook",
  "theme_color": "#1976d2",
  "background_color": "#514f4f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
